# docker-webserver

./: .gitignore  Dockerfile  README.md
etc/nginx/: nginx.conf
etc/php/cli/conf.d/: 20-widgento-webserver.conf  20-widgento-webserver.ini  20-xdebug.ini
etc/php/fpm/: php-fpm.conf
etc/php/fpm/conf.d/: 20-widgento-webserver.conf  20-widgento-webserver.ini  20-xdebug.conf  20-xdebug.ini  20-xdebug.ini.dist
etc/php/fpm/pool.d/: www.conf
etc/php5/conf.d/: 20-widgento-webserver.conf
etc/php5/fpm/: php-fpm.conf
etc/supervisor/: supervisord.conf
etc/supervisor/conf.d/: nginx.conf
phing/: build.xml  composer.json
