[program:php5-fpm]
command=/usr/sbin/php5-fpm -F --fpm-config /etc/php5/fpm/php-fpm.conf
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true