[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

; Allow for containers to append their own supervised applications
[include]
files = /etc/supervisor/conf.d/*.conf