[default]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.backlog = -1
listen.owner = nginx
listen.group = www-data
listen.mode = 0660
catch_workers_output = yes
pm = dynamic
pm.start_servers = 4
pm.max_children = 14
pm.min_spare_servers = 4
pm.max_spare_servers = 6
pm.max_requests = 300
php_flag[expose_php] = off
