[default]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
pm = dynamic
pm.start_servers = 4
pm.max_children = 14
pm.min_spare_servers = 4
pm.max_spare_servers = 6
pm.max_requests = 300
php_flag[expose_php] = off
php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M