<?xml version="1.0" encoding="UTF-8"?>
<project name="hellosworldos_webserver" default="xdebug-configure">
    <autoloader autoloaderpath="vendor/autoload.php" />

    <property name="app.debug" value="no" />
    <property name="dev.group_id" value="" />
    <property name="dev.user_id" value="" />
    <property name="app.user" value="www-data" />
    <property name="app.group" value="www-data" />

    <target name="map-dev-user">
        <if>
            <equals arg1="${app.debug}" arg2="1"></equals>
            <then>
                <exec command="id -u ${app.user}" outputProperty="app.user.old_user_id" />
                <exec command="id -g ${app.group}" outputProperty="app.user.old_group_id" />
                <exec command="usermod -u ${dev.user_id} ${app.user}" passthru="true" checkreturn="true" />
                <exec command="groupmod -g ${dev.group_id} ${app.group}" passthru="true" checkreturn="true" />
                <exec command="find / -user ${app.user.old_user_id} -exec chown -h ${dev.user_id} {} \;" passthru="true" checkreturn="false" />
                <exec command="find / -group ${app.user.old_group_id} -exec chgrp -h ${dev.group_id} {} \;" passthru="true" checkreturn="false" />
                <exec command="usermod -g ${dev.group_id} ${app.user}" passthru="true" checkreturn="true" />
            </then>
        </if>
    </target>

    <target name="xdebug-configure">
        <if>
            <equals arg1="${app.debug}" arg2="1"/>
            <then>
                <exec command="/sbin/ip route | awk '/default/ { print $3 }'" outputProperty="host.ip" checkreturn="true" />
                <copy file="/etc/php/${php.version}/fpm/conf.d/20-xdebug.ini.dist" tofile="/etc/php/${php.version}/fpm/conf.d/20-xdebug.ini" overwrite="true" />
                <append destFile="/etc/php/${php.version}/fpm/conf.d/20-xdebug.ini" text="xdebug.remote_host=${host.ip}" />
            </then>
        </if>
    </target>
</project>